spring.application.name=gxwebapi

################################################################
# Overwrite for profiles
################################################################
spring.profiles.active=@spring.profiles.active@

################################################################
# MyBatis
################################################################
mybatis.mapper-locations=classpath:mapper/*.xml

################################################################
# \u57FA\u672C\u8A2D\u5B9A
################################################################
#spring.main.banner-mode=off
#spring.main.log-startup-info=false

app.log.dir=/var/log
logging.file.name=${app.log.dir}/${spring.application.name}.log

# Rotation of weeks
logging.logback.rollingpolicy.file-name-pattern=${app.log.dir}/${spring.application.name}.%d{yyyy-'W'ww}.%i.log.gz
logging.logback.rollingpolicy.max-history=8
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.total-size-cap=1GB

# Settings of logging
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.web=WARN
logging.level.tomcat=WARN
