spring.application.name=gxwebapi

#server.port=8081

################################################################
# SQL Connections
################################################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=Obic7UZZBusiness_001;
spring.datasource.username=ViewUser
spring.datasource.password=gD@Pye2H

################################################################
# MyBatis
################################################################
mybatis.mapper-locations=classpath:mapper/*.xml

################################################################
# \u57FA\u672C\u8A2D\u5B9A
################################################################
#spring.main.banner-mode=off
#spring.main.log-startup-info=false
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat

logging.level.web=WARN
logging.level.tomcat=WARN

logging.level.jp.co.mayekawa.mapper=DEBUG
