app.log.dir=/home/LogFiles/clientlog/gxwebapi

################################################################
# SQL Connections
################################################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.209.1.41:1433;encrypt=false;databaseName=Obic7UZZBusiness_001;
#spring.datasource.url=jdbc:sqlserver://10.209.1.41:1433;encrypt=false;databaseName=Obic7UZZBusiness_101;
spring.datasource.url=jdbc:sqlserver://10.209.1.101:1433;encrypt=false;databaseName=Obic7UZZBusiness_001;
spring.datasource.username=ViewUser
#spring.datasource.password=gD@Pye2H
spring.datasource.password=f@oyNrW7

################################################################
# \u57FA\u672C\u8A2D\u5B9A
################################################################
logging.level.jp.co.mayekawa=ERROR
