app.log.dir=/var/log

################################################################
# SQL Connections
################################################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=Obic7UZZBusiness_001;
spring.datasource.username=ViewUser
spring.datasource.password=gD@Pye2H

################################################################
# \u57FA\u672C\u8A2D\u5B9A
################################################################
logging.level.jp.co.mayekawa=DEBUG
